PORT=3001
DB_URL: 'mongodb://localhost/doctor'
GOOGLE_ID='750679339834-7fdicbsjje851msj0mck4ukf8gdbq0ep.apps.googleusercontent.com'
GOOGLE_SECRET='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'
STRIPE_SECRET_KEY='sk_test_51PuKHbB7c1vTOLUcMIj3dJCU713JqnU7W41wIhghZnjMg2Eml3mE6MsPQ15Pico0nliQq063DtIZFgiLc8Ml9Ymf00POhHy0XS'
